--- # documentation of the documentation
doc 0:
  rec 0:
    versionYaml: YAML v1.2
    versionPlat: platypus v1
  rec 1:
--- # documentation of the project
doc 1:
  rec 0:
    start: [1, 2]
    end: [6, 8]
  rec 1:
    type: state
    pointer: [10, 12, 13]
  rec 2:
    type: state
    pointer: [11, 14, 15]
  rec 3:
    type: state
    pointer: [16, 18, 19]
  rec 4:
    type: change
    pointer: [12, 13, 14, 16]
  rec 5:
    type: change
    pointer: [15, 19, 20]
  rec 6:
    type: state
    pointer: [20, 21, 24]
  rec 7:
    type: change
    pointer: [17, 18, 21, 22]
  rec 8:
    type: state
    pointer: [22, 23]
  rec 9:
    type: state
    pointer: [17]
  rec 10:
    type: flow
    pointer: [start, 1]
  rec 11:
    type: flow
    pointer: [start, 2]
    weight: [10]
  rec 12:
    type: loop
    pointer: [1, 4]
  rec 14:
    type: flow
    pointer: [2, 4]
  rec 15:
    type: flow
    pointer: [2, 5]
    weight: [9]
  rec 16:
    type: flow
    pointer: [4, 3]
  rec 17:
    bond: [9, 7]
  rec 18:
    type: flow
    pointer: [3, 7]
  rec 19:
    type: flow
    pointer: [3, 5]
  rec 20:
    type: flow
    pointer: [5, 6]
  rec 21:
    type: flow
    pointer: [7, 6]
  rec 22:
    type: flow
    pointer: [7, 8]
  rec 23:
    type: flow
    pointer: [8, end]
  rec 24:
    type: flow
    pointer: [6, end]
...